# AIStrategyFactoryDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/aetherial/: AiStrategyFactoryApplication.java
src/main/java/com/aetherial/controller/: AiStrategyFactoryController.java
src/main/java/com/aetherial/enums/: AiTypeEnum.java
src/main/java/com/aetherial/factory/: AiTypeHandlerFactory.java
src/main/java/com/aetherial/handler/: AiTypeHandler.java  AliQwenTypeHandler.java  DeepSeekTypeHandler.java
src/main/java/com/aetherial/pojo/dto/: GeneratorPromptDTO.java
src/main/java/com/aetherial/pojo/vo/: ChatVO.java
src/main/java/com/aetherial/properties/: AiProperties.java
src/main/java/com/aetherial/service/: AiStrategyFactoryService.java
src/main/java/com/aetherial/service/impl/: AiStrategyFactoryServiceImpl.java
src/main/java/com/aetherial/utils/: HttpUtils.java
src/main/resources/: application.yaml
